$primary-color: #007bff;
$text-color: #333;
$background-color: #f4f4f4;
$footer-bg: #222;

@mixin box-shadow($x, $y, $blur, $color) {
    box-shadow: $x $y $blur $color;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: $background-color;
}

header {
    background-color: $primary-color;
    color: white;
    padding: 15px;
    text-align: center;
}

article {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    @include box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.1));

    h2 {
        color: $primary-color;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        color: $text-color;
    }
}

.article-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: $footer-bg;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
